<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xaw-nQ-hHv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Courses Table View Controller - BNR Courses-->
        <scene sceneID="8iy-GL-RUB">
            <objects>
                <tableViewController id="m1g-kC-6xh" customClass="CoursesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c1d-5H-Qjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="w4s-x7-LVF">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w4s-x7-LVF" id="uFH-Z0-Led">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m1g-kC-6xh" id="kfl-GJ-4Fu"/>
                            <outlet property="delegate" destination="m1g-kC-6xh" id="u2Y-mq-lgf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BNR Courses" id="GHn-yN-MmQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8p-dd-qjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5045" y="-598"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="nB5-nb-m8r">
            <objects>
                <viewController id="O7u-Q2-p2q" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05N-gk-Af9"/>
                        <viewControllerLayoutGuide type="bottom" id="aI7-x9-dKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="598-sA-gOR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cH2-CO-8hY">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KbD-EI-Mau"/>
                    <connections>
                        <outlet property="webView" destination="cH2-CO-8hY" id="J2O-nw-mH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qag-zK-dzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4472" y="471"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="NGs-gq-BDu">
            <objects>
                <splitViewController id="Xaw-nQ-hHv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="bj6-cW-v1v" kind="relationship" relationship="masterViewController" id="hAt-O9-2x4"/>
                        <segue destination="I6m-KE-gf8" kind="relationship" relationship="detailViewController" id="Jtd-TF-1nX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7x-wB-M3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6430" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WKe-iE-h5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bj6-cW-v1v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l6S-YA-O2D">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m1g-kC-6xh" kind="relationship" relationship="rootViewController" id="mT6-Ox-Yi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic3-KL-fad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5446" y="-605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUo-so-l4j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6m-KE-gf8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XH9-eE-2OT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O7u-Q2-p2q" kind="relationship" relationship="rootViewController" id="wML-PN-qgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0h-uw-qMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5446" y="471"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
